#input related properties
ke.input.class=ke.inputs.KEFileInput
ke.input.parameter.1=/home/kostas/Desktop/TNC/

#keyword extraction algorithm
#check https://lucene.apache.org/core/5_0_0/analyzers-common/overview-summary.html for various analyzer options
ke.processing.algorigthm.class=ke.algorithms.TypicalAlgorithm
ke.processing.class=ke.processing.file.KEFileInputProcessing
ke.processing.analyzer=ke.analyzers.CustomAnalyzer
#org.apache.lucene.analysis.standard.StandardAnalyzer

#output related properties
ke.output.class=ke.outputs.KEFileOutput
ke.output.parameter.1=/home/kostas/Desktop/results

#input element to analyze
ke.schema.uri=http://ltsc.ieee.org/xsd/LOM
ke.element.prefix=lom
ke.element.input=//lom:lom/lom:general/lom:title/lom:string
ke.element.output=//lom:lom/lom:general/lom:keyword/lom:string
ke.keywords.number=5

#logging information
log.file.path=/home/kostas/Desktop/LOGS/
log.file.name=keywords